#l-about-page
  .b-gradient-bg.__right
    .grid-container.__no-padding-right
      .grid-x
        .small-4.medium-6.cell.b-first-info
          h1
            | АРТHOUSE
            span.sub Это МЫ!

          h4.name.show-for-medium.medium-offset-2.b-leading-letter
            .__letter И
            .id
              span.name Ирина
              span.surname.__blue Кугай

          .grid-x.align-center.show-for-medium.b-total-info
            .medium-6.cell
              p
                | Если слова «атмосфера дома» и «уникальность идеи» для вас не пустой звук! Если дизайн интерьера в вашем понимании это не просто «бежевые обои» и ламинат! Если вас не удовлетворяет привычный всем набор стандартных вещей из строительных супермаркетов! Если вы тот, кто сам строит свой мир и решает каким он будет, обращайтесь к нам! Мы сделаем ваш дом неповторимым.

        .small-12.medium-6.cell.b-big-photo-cell
          = image_tag 'team/lead.jpg'

  .b-gradient-bg.__left
    .grid-container.b-team-slider.__no-padding-right
      #v-team-slider

  .grid-container
    .grid-x.b-why-us
      .medium-offset-1.medium-1.cell
        h2
          span.__large О
          span.__blue Нас
      .medium-9.cell.b-info
        .grid-x
          .cell
            h3 Почему мы...?
          .cell.b-text
            p
              | Компаний, предлагающих свои услуги в сфере ремонта и дизайна помещений, - сотни. Компаний, готовых предложить вам яркие и интересные проекты, - десятки. АРТHOUSE…не из их числа. АРТHOUSE - уникален. Мы не обещаем. Мы - проектируем и воплощаем. Мы создаем качественные, до деталей выверенные проекты. Работая честно и открыто, мы несем полную ответственность за ваш интерьер. Интерьер с запоминающейся внешностью и комфортным наполнением.
          .cell.b-video
            iframe width="100%" height="100%" src="https://www.youtube.com/embed/n_3kmvwL_9Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="true"

    .grid-x.b-achievements
      .medium-offset-1.medium-10.cell.b-i-understand
        ' «ВОТ
        span.__blue ЭТО Я ПОНИМАЮ!»
      .medium-offset-1.medium-10.cell
        .grid-x.medium-up-3.b-iconic
          .cell
            i.icon.light.green
            p
              | <span class="__text-up">Мы молоды и очень <br>амбициозны.</span> <span>И</span> уже <br> сейчас за плечами <br> нашего коллектива <br>впечатляющий <br> перечень <br> <span class="__text-up">реализованных <br> проектов</span>
          .cell
            i.icon.clipboard.green
            p
              | <span class="__text-up">С начала и до</span> <br> окончания реализации <br> проекта наша <br> компания <br> осуществляет полный  <br> <span class="__text-up">авторский надзор <br> над ним</span>
          .cell
            i.icon.connected.green
            p
              | <span class="__text-up">Большая часть</span> <br> наших заказчиков <br> обращаются к нам по <br> рекомендации. <br> Друзьям <br> <span class="__text-up">плохого не <br> посоветуют</span>
          .cell
            i.icon.paint-cube.green
            p
              | <span class="__text-up">Мы сотрудничаем</span> <br> только с надежными <br> производителями и <br> <span class="__text-up">поставщиками</span>
          .cell
            i.icon.trophy.green
            p
              | <span class="__text-up">Мы берем на себя</span> <br> финансовую <br> ответственность за <br> соблюдение сроков <br><span class="__text-up">выполнения работ</span>
          .cell
            i.icon.warning.green
            p
              | <span class="__text-up">Мы честны</span><br>
                со своими партнерами <br> и всегда уверены в их <br>
                <span class="__text-up">надежности</span>

        .grid-x.align-center
          .small-8.medium-8.large-offset-4.large-8.cell
            .b-we-know
              p
                | И да! <br>
                  <span class="__blue">Мы знаем</span>, где выгодно покупать!

  .__black-bg
    .grid-container
      .grid-x
        .small-12.cell.b-certificates
          #v-certificates-slider

  .__grey-bg
    .grid-container.b-mentions
      .grid-x
        .medium-12.cell
          h2.medium-text-right
            | Слова
            span.sub Наших Клиентов
      .grid-x
        .small-12.medium-offset-1.medium-10
          #v-mentions-slider



