#l-blog-more-page
  .__black-bg
    .grid-container.__no-padding
      .grid-x.b-img-composition
        .small-12.medium-7.cell
          = image_tag 'blog/big-inner-image.jpg', class: 'big'
        .small-12.medium-5.cell
          .grid-x
            .small-6.medium-12.cell
              = image_tag 'blog/small-inner-image-1.jpg'
            .small-6.medium-12.cell
              = image_tag 'blog/small-inner-image-2.jpg'

  .__white-bg
    article.grid-container
      .grid-x.
        .small-10.small-offset-1
          h1
            span.up Целостный
            span.__blue Интерьер
            span.sub — это КАК?

          .b-text
            p
              | Бывает такое, что входишь в отремонтированную квартиру и… вроде красиво, чисто, но чего-то не хватает?
            p
              | Давайте разберемся, как создать целостный интерьер, который будет производить впечатление законченности.
            p
              | Основа интерьера – двери, стены и пол. Это та база, на которой уж точно не стоит экономить. Подобрав качественные двери и полы, выровняв стены, вы обеспечите себя  своеобразным «тылом»  на долгие годы. Можно менять цвет стен, мебель и аксессуары без ущерба для будней домочадцев, однако, чтобы сменить двери и полы, придется освобождать жилое пространство на весь период ремонта.
            p
              | Выбор материалов – тема, достойная отдельной статьи. Из актуального в мире полов и дверей: рекомендуем обратить внимание на изделия с использованием Кортекса. Это инновационный материал, который имитирует натуральную доску и, при этом, обладает высокой влагостойкостью, а значит практичность и эстетика интерьера обеспечены на долгие годы. Этот материал использует в производстве фабрика полов, дверей и интерьеров Sofia (Софья). Продукция этой фабрики с недавнего времени представлена в монобрендовом фирменном салоне в Благовещенске по адресу ул. Ленина 179.
            p
              | Что касается стен – вариантов отделки превеликое множество. Главный фактор, их идеальная геометрия. Тогда любая отделка будет выглядеть достойно. Обои лягут ровно и без стыков, не будет перерасхода краски, как это бывает в случае кривых стен. Огромный выбор обоев в нашем каталоге продукции. Что касается декоративных покрытий, наш бесспорный фаворит – декоративные итальянские краски Valpaint

  .__black-bg
    .grid-container.__no-padding
      .grid-x.b-img-composition
        .small-12.medium-5.cell
          .grid-x
            .small-6.medium-12.cell
              = image_tag 'blog/small-inner-image-1.jpg'
            .small-6.medium-12.cell
              = image_tag 'blog/small-inner-image-2.jpg'
        .small-12.medium-7.cell
          = image_tag 'blog/big-inner-image.jpg', class: 'big'

  .__grey-bg
    .grid-container
      .grid-x
        .small-10.small-offset-1
          .b-text
            p
              |  Бывает такое, что входишь в отремонтированную квартиру и… вроде красиво, чисто, но чего-то не хватает?
            p
              | Давайте разберемся, как создать целостный интерьер, который будет производить впечатление законченности.
            p
              | Основа интерьера – двери, стены и пол. Это та база, на которой уж точно не стоит экономить. Подобрав качественные двери и полы, выровняв стены, вы обеспечите себя  своеобразным «тылом»  на долгие годы. Можно менять цвет стен, мебель и аксессуары без ущерба для будней домочадцев, однако, чтобы сменить двери и полы, придется освобождать жилое пространство на весь период ремонта.
            p
              | Выбор материалов – тема, достойная отдельной статьи. Из актуального в мире полов и дверей: рекомендуем обратить внимание на изделия с использованием Кортекса. Это инновационный материал, который имитирует натуральную доску и, при этом, обладает высокой влагостойкостью, а значит практичность и эстетика интерьера обеспечены на долгие годы. Этот материал использует в производстве фабрика полов, дверей и интерьеров Sofia (Софья). Продукция этой фабрики с недавнего времени представлена в монобрендовом фирменном салоне в Благовещенске по адресу ул. Ленина 179.

            p Больше красивых интерьеров в нашем портфолио работ

            p
              | А обратиться за помощью
                профессиональных дизайнеров можно по телефону 771-772,
                пер. Ромненский 14, галерея интерьеров АРТHOUSE.

      .grid-x.b-actions
        .small-8.small-offset-4.medium-5.medium-offset-7.shrink.cell
          = link_to '< Вернуться назад',site_portfolio_path, class: 'b-go-back'
          a.add.b-like href="#{js_void}"

      .grid-x.small-up-2.medium-up-4.b-photos
        .cell
          = image_tag 'blog/article-image-1.jpg'
        .cell
          = image_tag 'blog/article-image-2.jpg'
        .cell
          = image_tag 'blog/article-image-3.jpg'
        .cell
          = image_tag 'blog/article-image-4.jpg'

  .__black-pattern
    .grid-container.__no-padding
      .grid-x.b-subscribe-pls
        .medium-offset-3.medium-7.cell
          h4
            | АРТHOUSE
            span.sub Галерея ИНТЕРЬЕРОВ
        .medium-offset-1.medium-4.cell
          .cell
            p
              span.__blue 897
              | пользователей еженедельно
                получают от нас по одному письму
                со скидками,
                обзорами ремонтов,
                новостями мира дизайна.
          .cell
            .b-subscribe-now
              | Подпишись
              span.__blue И ТЫ!

        .medium-5.cell
          .b-form
            form
              input type="text" placeholder="Ваше имя*"
              input type="text" placeholder="Ваш EMAIL*"
              div.__d
                .wrap
                  input type="submit" value="Подписаться"

            .b-motivation
              i.lock.small.aqua.icon
              span Безопасная подписка
