#l-blog-page
  .__gradient-bg
    .grid-container.__no-padding
      .grid-x.b-blog-article
        .medium-7.cell.b-image-cell
          = image_tag 'blog/blog-image-1.jpg'
          h3
            | Dизайн
            span.sub Студия
        .medium-5.cell.b-description-cell.__black-bg
          .b-title
            .super Скидка 10%
            h2.text
              | На некоторые
              span.__spacing коллекции
            .sub дизайнерских обоев
          .b-description
            .annotate 2017-02-16 Art Менеджер
            .text
              p
                | Еще не отгремели новогодние праздники, а мы Вам уже предлагаем задуматься о весне. Потому что до 31.01.17 мы дарим скидку 10% на некоторые артикулы весенних, романтических и очень атмосферных коллекций обоев и панно.
            a.like href="#{js_void}"

          .more.right.__d
            = link_to site_blog_more_path, class: 'button' do
              .wrap Читать далее

      .grid-x.b-blog-article
        .medium-5.cell.b-description-cell.__white-bg
          .b-title
            .super Текстильные
            h2.text
              | Обои
            .sub Armani Casa
          .b-description
            .annotate 2017-01-18 Менеджер
            .text
              p
                | Обои — наиболее распростра-
                  ненный отделочный материал в современном мире, редко какой интерьер обходится без них. Сейчас существует очень много видов обоев, начиная от обычных бумажных и заканчи-
                  вая текстильными обоями.
            a.like href="#{js_void}"

          .more.left.__d
            = link_to site_blog_more_path, class: 'button' do
              .wrap Читать далее

        .medium-7.cell.b-image-cell
          = image_tag 'blog/blog-image-2.jpg'
          h3
            | Dизайн
            span.sub Студия

      .grid-x.b-blog-article
        .medium-7.cell.b-image-cell
          = image_tag 'blog/blog-image-3.jpg'
          h3
            | Dизайн
            span.sub Студия
        .medium-5.cell.b-description-cell.__white-bg
          .b-title
            .super Скидка 10%
            h2.text
              | На некоторые
              span.__spacing коллекции
            .sub дизайнерских обоев
          .b-description
            .annotate 2017-02-16 Art Менеджер
            .text
              p
                | Еще не отгремели новогодние праздники, а мы Вам уже предлагаем задуматься о весне. Потому что до 31.01.17 мы дарим скидку 10% на некоторые артикулы весенних, романтических и очень атмосферных коллекций обоев и панно.
            a.like href="#{js_void}"

          .more.right.__d
            = link_to site_blog_more_path, class: 'button' do
              .wrap Читать далее

      // part 2
      .grid-x.b-blog-article
        .medium-5.cell.b-description-cell.__white-bg
          .b-title
            .super Скидка 10%
            h2.text
              | На некоторые
              span.__spacing коллекции
            .sub дизайнерских обоев
          .b-description
            .annotate 2017-02-16 Art Менеджер
            .text
              p
                | Еще не отгремели новогодние праздники, а мы Вам уже предлагаем задуматься о весне. Потому что до 31.01.17 мы дарим скидку 10% на некоторые артикулы весенних, романтических и очень атмосферных коллекций обоев и панно.
            a.like href="#{js_void}"

          .more.left.__d
            = link_to site_blog_more_path, class: 'button' do
              .wrap Читать далее

        .medium-7.cell.b-image-cell
          = image_tag 'blog/blog-image-1.jpg'
          h3
            | Dизайн
            span.sub Студия

      .grid-x.b-blog-article
        .medium-7.cell.b-image-cell
          = image_tag 'blog/blog-image-2.jpg'
          h3
            | Dизайн
            span.sub Студия

        .medium-5.cell.b-description-cell.__black-bg
          .b-title
            .super Текстильные
            h2.text
              | Обои
            .sub Armani Casa
          .b-description
            .annotate 2017-01-18 Менеджер
            .text
              p
                | Обои — наиболее распростра-
                  ненный отделочный материал в современном мире, редко какой интерьер обходится без них. Сейчас существует очень много видов обоев, начиная от обычных бумажных и заканчи-
                  вая текстильными обоями.
            a.like href="#{js_void}"

          .more.right.__d
            = link_to site_blog_more_path, class: 'button' do
              .wrap Читать далее

      .grid-x.b-blog-article
        .medium-5.cell.b-description-cell.__white-bg
          .b-title
            .super Скидка 10%
            h2.text
              | На некоторые
              span.__spacing коллекции
            .sub дизайнерских обоев
          .b-description
            .annotate 2017-02-16 Art Менеджер
            .text
              p
                | Еще не отгремели новогодние праздники, а мы Вам уже предлагаем задуматься о весне. Потому что до 31.01.17 мы дарим скидку 10% на некоторые артикулы весенних, романтических и очень атмосферных коллекций обоев и панно.
            a.like href="#{js_void}"

          .more.left.__d
            = link_to site_blog_more_path, class: 'button' do
              .wrap Читать далее

        .medium-7.cell.b-image-cell
          = image_tag 'blog/blog-image-3.jpg'
          h3
            | Dизайн
            span.sub Студия

  .__white-bg
    .grid-container.__no-padding
      .grid-x.b-paginate.__white-bg
        .small-12.cell
          ul.no-bullet
            li.current
              a href="#{js_void}" 1
            li
              a href="#{js_void}" 2
            li
              a href="#{js_void}" 3
            li
              a href="#{js_void}" 4
            li
              a href="#{js_void}" 5
            li
              a href="#{js_void}" 6
            li
              a href="#{js_void}" 7
            li
              a href="#{js_void}" 8
            li
              a href="#{js_void}" 9
            li
              a href="#{js_void}" 10

.__black-pattern
  .grid-container.__no-padding
    .grid-x.b-subscribe-pls
      .medium-offset-3.medium-7.cell
        h4
          | АРТHOUSE
          span.sub Галерея ИНТЕРЬЕРОВ
      .medium-offset-1.medium-4.cell
        .cell
          p
            span.__blue 897
            | пользователей еженедельно
              получают от нас по одному письму
              со скидками,
              обзорами ремонтов,
              новостями мира дизайна.
        .cell
          .b-subscribe-now
            | Подпишись
            span.__blue И ТЫ!

      .medium-5.cell
        .b-form
          form
            input type="text" placeholder="Ваше имя*"
            input type="text" placeholder="Ваш EMAIL*"
            div.__d
              .wrap
                input type="submit" value="Подписаться"

          .b-motivation
            i.lock.small.aqua.icon
            span Безопасная подписка
