#l-contacts-page
  .grid-container.__no-padding
    .grid-x
      .small-12.cell
        section.b-top-header
          h1.text-center.medium-text-left
            | Наши
            span.sub Контакты
    .grid-x.align-center
      .small-7.cell
        .b-top-quote
          .line-1 Не нашли на сайте то,
          .line-2 что вас интересует?
          .line-3 Хотите стать нашим клиентом или партнёром?
          .line-4 Свяжитесь с нами!
          .line-5 Мы ответим на любой
          .line-6 Ваш вопрос!

    .grid-x.align-center.b-contact-types
      .small-7.medium-10.cell
        .grid-x.medium-up-3.small-up-1
          .cell
            i.call.big.icon
            .title Позвоните
            .info
              | +7 (4162) 771-772
              br
              | +7 (4162) 771-773
          .cell
            i.location.big.icon
            .title Приезжайте в гости
            .info
              | Благовещенск,
              br
              | пер. Ромненский, 14
          .cell
            i.letter.big.icon
            .title Пишите письма
            .info
              | Благовещенск,
              br
              | пер. Ромненский, 14

    .grid-x
      .medium-offset-2.medium-3.cell
        .b-form-title
          .line-1 Оставьте
          .line-2 Нам
          .line-3 Сообщение
      .medium-5.cell
        .b-contact-form
          form
            input type="text" name="name" placeholder="Ваше имя*"
            input type="text" name="name" placeholder="Ваш EMAIL*"
            input type="text" name="name" placeholder="Вопрос*"

            input.ask-button type="submit" value=""
