#l-project-page
  .b-slider
    #v-main-slider
  .b-alt-slider
    #v-works-slider

  .__black-bg
    .grid-container.b-about-design
      .grid-x
        .medium-4.cell
          h1
            span.up 118,7 м.кв.
            span.__blue Дизайн
            span.sub Интерьера КВАРТИРЫ

          .b-attributes
            .style Стиль:
            .budget Бюджет:

        .medium-8.cell
          .b-project-info
            p
              | Современный дом для современных людей, которые сочетают в своей жизни последние блага цивилизации и любовь к непорочной красоте природы.
            p
              | Пространство, в котором нет ничего лишнего, где все необходимое для комфортной жизни всегда под рукой. Где органичность пейзажей за окном продолжается и в стенах каждой комнаты…
            p
              | Нouse of sand. Современный дом для современных людей, которые сочетают в своей жизни последние блага цивилизации и любовь к непорочной красоте природы. Пространство, в котором нет ничего лишнего, где все необходимое для комфортной жизни под рукой.

    .grid-x
      .medium-7.medium-offset-5.large-offset-6.large-5
        .b-go-back
          = link_to '< Вернуться к портфолио', site_portfolio_path
        .b-order.__black-bg
          .more.right.__d
            = link_to js_void, class: 'button' do
              .wrap Хочу такой же
