#l-services-page
  .grid-container.__no-padding-right
    .grid-x
      .medium-12.large-4.cell.b-services-cell
        .grid-x
          .medium-10.cell.b-about-cell
            h1
              | Цены
              span.sub Для Каждого

          .cell
            .b-about
              .title
                .line-1.__d
                  span Мы
                .line-2.__blue Точно вас
                .line-3 Обрадуем!

              p
                | Мы собрали для вас только самые модные и стильные элементы интерьера. Эти вещи не заменимы, они создают характер вашего дома, они выделяют вас среди всех!
        .grid-y
          .cell
            section.b-unique-service.__black-bg
              h3
                span Уникальная услуга
                span.__blue «Скорая дизайнерская <span class="large-text-right">помощь»</span>
              .description
                p
                  | Включает в себя: обновление интерьера без глобального ремонта в минимальные сроки, комплектация необходи-
                    мыми материалами, подбор аксессуаров.
                p
                  | НОВАЯ ЖИЗНЬ СТАРОГО ИНТЕРЬЕРА ВСЕГО ЗА 800Р./КВ.М.

          .cell
            section.b-calculate.__black-bg
              h3
                .line-1 Узнать
                .line-2 Сколько
                .line-3 Будет стоить
                .line-4 Мой проект
              form
                input type="text" placeholder="Ваше имя*"
                input type="text" placeholder="Ваш EMAIL*"
                input type="text" placeholder="Комментарий*"
                div.__d
                  .wrap
                    input type="submit" value="Оставить заявку"

      .medium-12.large-8.cell.b-pricing-cell
        .grid-x
          .cell
            table.responsive
              thead
                th Список услуг
                th Стоимость
                th colspan="3" Пакеты услуг
              tbody
                tr.types
                  td
                  td
                  td Medium
                  td Starndard
                  td Premium
                tr
                  td Выезд дизайнера на замеры и построение обмерочного плана
                  td 70 р./кв.м.
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td План расстановки мебели и оборудования
                  td 150 р./кв.м.
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td План демонтажа перегородок
                  td 50 р./кв.м
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td План полов
                  td 100 р./кв.м
                  td
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td План полков
                  td 50 р./кв.м
                  td
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td План осветительных приборов с привязкой выключателей
                  td 70 р./кв.м
                  td
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td Электротехнический план
                  td 50 р./кв.м
                  td
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td Развертка стен с указанием размеров и площадей
                  td 70 р./кв.м
                  td
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td План сантехники
                  td 50 р./кв.м
                  td
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td Дополнительные чертежи деталей интерьера
                  td
                    span.__small Индивидуально
                  td
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td 3D визуализация
                  td 370 р./кв.м
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td Комплектация интерьера отделочными материалами
                  td 250 р./кв.м
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td Комплектация интерьера мебелью и сантехникой
                  td 450 р./кв.м
                  td
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td Декорирование интерьера, комплектация аксессуарами
                  td 200 р./кв.м
                  td
                  td
                    i.ok.icon
                  td
                    i.ok.icon
                tr
                  td Консультация дизайнера с выездом на объект (1 час)
                  td 1500 Р.
                  td
                    ' 3
                    br
                    ' консультации
                    br
                    ' в подарок
                tr
                  td
                    ' Авторский надзор
                    br
                    ' (1 месяц)
                  td 15000 Р.
                  td
                  td
                  td.__text-up В подарок
                tr
                  td.__blue.__text-up colspan="2" Стоимость услуг по прайсу
                  td 950 р./кв.м.
                  td 1 330 р./кв.м
                  td 1 890 р./кв.м.
                tr
                  td.__blue.__text-up colspan="2" Стоимость услуг при заказе пакета
                  td
                    ' Скидка 18%
                    br
                    | 800 р./кв.м
                  td
                    ' Скидка 18%
                    br
                    | 1100 р./кв.м
                  td
                    ' Скидка 20%
                    br
                    | 1500 р./кв.мzz

  .__black-bg
    .grid-container.b-order-buttons
      .grid-x.align-center
        .small-8.medium-offset-1.medium-3.cell
          a.order-design href="#{js_void}" data-toggle="modal-order"
        .small-8.medium-offset-1.medium-3.cell
          a.order-repair href="#{js_void}" data-toggle="modal-order"
        .small-8.medium-offset-1.medium-3.cell
          a.order-materials href="#{js_void}"

